<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="430_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ASW_EDS_TQ250.arxml</ARXML>
		<DVG>ComponentTypes/ASW_EDS_TQ250.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/TL_InternalSystem.arxml</ARXML>
		<DVG>ComponentTypes/TL_InternalSystem.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DCCurrsens.arxml</ARXML>
		<DVG>ComponentTypes/DCCurrsens.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Pe1MotCtrlCdd.arxml</ARXML>
		<DVG>ComponentTypes/Pe1MotCtrlCdd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Pe2MotCtrlCdd.arxml</ARXML>
		<DVG>ComponentTypes/Pe2MotCtrlCdd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PeDerating.arxml</ARXML>
		<DVG>ComponentTypes/PeDerating.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PeTempsensAbstr.arxml</ARXML>
		<DVG>ComponentTypes/PeTempsensAbstr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PeThermMdl.arxml</ARXML>
		<DVG>ComponentTypes/PeThermMdl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="" TYPE="">ComponentTypes/CDD_IoHwAbs.arxml</ARXML>
		<DVG>ComponentTypes/CDD_IoHwAbs.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="" TYPE="">ComponentTypes/CDD_RpsAbstr.arxml</ARXML>
		<DVG>ComponentTypes/CDD_RpsAbstr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="" TYPE="">ComponentTypes/CDD_TempSensAbstr.arxml</ARXML>
		<DVG>ComponentTypes/CDD_TempSensAbstr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DcDcCtrl.arxml</ARXML>
		<DVG>ComponentTypes/DcDcCtrl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PeDiag.arxml</ARXML>
		<DVG>ComponentTypes/PeDiag.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_InsMon.arxml</ARXML>
		<DVG>ComponentTypes/CDD_InsMon.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>Constants.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_WhlSpdSensAbstr.arxml</ARXML>
		<DVG>ComponentTypes/CDD_WhlSpdSensAbstr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PECGlb_Decopl_C0_tiMpl.arxml</ARXML>
		<DVG>ComponentTypes/PECGlb_Decopl_C0_tiMpl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/NetIoMgr.arxml</ARXML>
		<DVG>ComponentTypes/NetIoMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AcCurrentAbstrSy.arxml</ARXML>
		<DVG>ComponentTypes/AcCurrentAbstrSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DCVoltageAbstr.arxml</ARXML>
		<DVG>ComponentTypes/DCVoltageAbstr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ASW_EDS_TQ250_Safety.arxml</ARXML>
		<DVG>ComponentTypes/ASW_EDS_TQ250_Safety.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="" TYPE="">ECUProjects/P01_MQBw_Baseline_V14.10.04F_AR430_20250519_LE_TWIN_ASIL.arxml</ARXML>
		<DVG>ECUProjects/P01_MQBw_Baseline_V14.10.04F_AR430_20250519_LE_TWIN_ASIL.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML ROOTITEM="" TYPE="">ECUProjects/Geltungsbereich_MQBw_Baseline_Extension.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ReacMgr.arxml</ARXML>
		<DVG>ComponentTypes/ReacMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PEU_Twindrive_EDS.arxml</ARXML>
		<DVG>ComponentTypes/PEU_Twindrive_EDS.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Nvmdrv.arxml</ARXML>
		<DVG>ComponentTypes/Nvmdrv.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_AuxWdgM.arxml</ARXML>
		<DVG>ComponentTypes/CDD_AuxWdgM.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/NvmdrvSy.arxml</ARXML>
		<DVG>ComponentTypes/NvmdrvSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_SafeStateManager.arxml</ARXML>
		<DVG>ComponentTypes/CDD_SafeStateManager.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_IoHwAbstrSy.arxml</ARXML>
		<DVG>ComponentTypes/CDD_IoHwAbstrSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DcmHndl.arxml</ARXML>
		<DVG>ComponentTypes/DcmHndl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ETK.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/VKMS_Diag_swc.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/VKMS_SWC.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_CySecHandler.arxml</ARXML>
		<DVG>ComponentTypes/CDD_CySecHandler.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/IGBTMgrSy.arxml</ARXML>
		<DVG>ComponentTypes/IGBTMgrSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_ImoIf.arxml</ARXML>
		<DVG>ComponentTypes/CDD_ImoIf.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DiagSy.arxml</ARXML>
		<DVG>ComponentTypes/DiagSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DCVoltageAbstrSy.arxml</ARXML>
		<DVG>ComponentTypes/DCVoltageAbstrSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/PwrMgtAbstrSy.arxml</ARXML>
		<DVG>ComponentTypes/PwrMgtAbstrSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ObdHndl.arxml</ARXML>
		<DVG>ComponentTypes/ObdHndl.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/SbcAdprSy.arxml</ARXML>
		<DVG>ComponentTypes/SbcAdprSy.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ShA.arxml</ARXML>
		<DVG>ComponentTypes/ShA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/DiagA.arxml</ARXML>
		<DVG>ComponentTypes/DiagA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/IvdSfdA.arxml</ARXML>
		<DVG>ComponentTypes/IvdSfdA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/NvA.arxml</ARXML>
		<DVG>ComponentTypes/NvA.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Ivd.arxml</ARXML>
		<DVG>ComponentTypes/Ivd.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Hist.arxml</ARXML>
		<DVG>ComponentTypes/Hist.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/NwPwrMgr.arxml</ARXML>
		<DVG>ComponentTypes/NwPwrMgr.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_HSM_Prot.arxml</ARXML>
		<DVG>ComponentTypes/CDD_HSM_Prot.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CDD_SFDA.arxml</ARXML>
		<DVG>ComponentTypes/CDD_SFDA.dvg</DVG>
	</FILEREF>
</DCF>